<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges 404 Not Fround</title>
    <style>
    body{
      position: relative;
    }
     header{
        position:absolute;
        top:40px;
        left:77px
     }
     
     
    .flex-container{
      display: flex;
      position: relative;
      top: 200px;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;

    }


    .flex-item-image{
      position: relative;
        width: 400px; 
        height: 400px;
    }
    .flex-item-text{
      position: relative;
        width: 400px; 
        height: 400px;
    }
    .flex-text{
      /* position: absolute; */
      width: 530px;
    }
    .flex-text-p{
      /* position: relative; */
      width: 330px;
      top:40%
    }
    .flex-text-button{
      position: absolute;
      width: 186px;
      top:75%;
      background-color: black;
    }
     
      footer {
        position:relative;
        top:300px;
        text-align: center;
      }
      footer h6{
        text-align: center;
        color: #BDBDBD;
      }
      
      @media only screen and (max-width:600px) {
      
      header{
        position:absolute;
        top:25px;
        left:25px
      }    
      
      .flex-item-image{
        position:static;
        width: 400px; 
        height: 400px;
    }
    .flex-item-text{
      position: relative;
        width: 400px; 
        height: 400px;
        margin-top: 10%;
        margin-left: 5%;
    }

    .flex-container{
      display: flex;
      position: relative;
      top: 100px;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;

    }

    .flex-text{
      /* position: absolute; */
      width: auto;
    }
    .flex-text-p{
      /* position: relative; */
      width: 330px;
      top:40%
    }
    .flex-text-button{
      position: absolute;
      width: 186px;
      top:75%;
      background-color: black;
    }
      }
    </style>
  </head>
  <body>
   
    <header class="container">
      <h2>404 NOT FOUND</h2>
    </header>
   
     <section class="flex-container">
       <img src="./Scarecrow.png" alt="" class="flex-item-image"> 
       <div class="flex-item-text">
         <div class="flex-text">
          <h1 style="font-size: 64px;margin: 0px;">I have bad news for you</h1>
         </div> 
         <div class="flex-text-p">
           <p style="font-size: 24px;"> The page you are looking for might be removed or is temporarily unavailable. </p>
         </div>
         <div class="flex-text-button">
           <p style="font-size: 14px;color: white;text-align: center;">Back to homepage</p>
         </div>
       </div>
     </section>
   
   
    <footer>
      <h6>created by Ashish Kodam - devChallenges.io</h6>
    </footer>
  </body>
</html>
 <!-- <div class="welcome">
      <div class="welcome-text">
        <h1>
          Welcome to
          <a href="https://devchallenges.io/" target="_blank"
            >devchallenges.io</a
          >
        </h1>

        <p>
          If you have any questions, don't hesitate to ask on Discord. Here are
          7 general steps to complete the challenge:
        </p>
      </div>

      <ul>
        <li><b>Step 1:</b> Create a new repository on github</li>
        <li><b>Step 2:</b> Copy resources, README.md to your repository</li>
        <li>
          <b>Step 3:</b> Login to Figma to checkout font, color, spacing,..
        </li>
        <li><b>Step 4:</b> Complete all user stories</li>
        <li><b>Step 5:</b> Update README.md</li>
        <li><b>Step 6:</b> Deploy your app and submit your solution</li>
        <li>
          <b>Step 7:</b> Share your solution on Discord, Twitter and other
          platforms to ask for feedback
        </li>
      </ul>
    </div> -->
 